{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "battlerite.js": "^3.1.1",
    "firebase-admin": "^5.5.1",
    "firebase-functions": "^0.7.1",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3"
  },
  "private": true
}
